<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="preference_xmlmode_key"
        android:summary="Der XML-Datenmodus ist deaktiviert"
        android:title="XML-Daten verwenden" />
    <EditTextPreference
        android:key="preference1Local"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Notizen werden von objekt maker gerufen"
        android:title="Anzahl beipiel notiz daten" />

    <EditTextPreference
        android:key="preference2DB"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Notizen werden aus DB"
        android:title="Anzahl beipiel DB daten" />



</PreferenceScreen>